API_KEY=AIzaSyD_dSeSrm1mdm0MzW9-BX4Y1KXb3YllAA8
AUTH_DOMAIN=spice-house0.firebaseapp.com
PROJECT_ID=spice-house0
STORAGE_BUCKET=spice-house0.appspot.com
MESSAGING_SENDER_ID=559736553583
APP_ID=1:559736553583:web:7eb0de1537eb011791cd9a